db.driverclass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/requirement
db.username=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.showsql=true